.app-wrapper{
    display: grid;
    grid-template-areas:
    "h h"
    "n c";
    width: 1200px;
    margin: 0 auto;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    /*grid-gap: 10px;*/
}

.header{
    grid-area: h;
    background-color: green;
}

.header img{
    width: 40px;
    margin: 15px 0 0 20px;
}

.nav{
    grid-area: n;
    background-color: cadetblue;
}

.nav div a {
    text-decoration: none;
    color: purple;
    margin-left: 10px;
    display: block;
    padding: 5px;
}
.nav div a:hover{
    color: white;
    background-color: purple;
}

.nav .settings{
    margin-top: 10px;
}
.content{
    grid-area: c;
    background-color: gray;
}

.content .img{
    width: 500px;
    height: 170px;
}

.content img{
    width: 100px;
}